/* Variables */
$body-font: 'Roboto', sans-serif

/* Colors */
$gray-color: #cccccc
$white-color: #ffffff
$black-color: #000000

/* HTML styling */
body 
	font-family: $body-font
	font-weight: 300

label 
	font-weight:400

footer 
	padding: 40px
	text-align: center
	background-color: $black-color
	margin-top: 40px

	p
		margin: 0

form textarea 
	resize: none

a
	color: $gray-color

	&:hover
		color: $black-color
		text-decoration: none