@import base.sass

/* Colors */
$white-color: #ffffff
$gray-color: #cccccc
$black-color: #000000

/* Classes */
.jumbotron
    h3
        color: $black-color

    .btn-default
        background-color: $white-color
        border-color: $white-color

        &:hover
            background-color: $gray-color
            border-color: $gray-color
